/*--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/*--- reset code ---*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline;
}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {
	display: block;
}
ol,ul {
	list-style:none;
	margin:0px;
	padding:0px;
}
blockquote,q {
	quotes:none;
}
blockquote:before,blockquote:after,q:before,q:after {
	content:'';
	content:none;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}

/* start editing from here */
a {
	text-decoration:none;
}
.txt-rt {
	text-align:right;
}/* text align right */
.txt-lt {
	text-align:left;
}/* text align left */
.txt-center {
	text-align:center;
/*-- W3Layouts --*/	
}/* text align center */
.float-rt {
	float:right;
}/* float right */
.float-lt {
	float:left;
}/* float left */
.clear {
	clear:both;
}/* clear float */
.pos-relative {
	position:relative;
}/* Position Relative */
.pos-absolute {
	position:absolute;
}/* Position Absolute */
.vertical-base {	
	vertical-align:baseline;
}/* vertical align baseline */
.vertical-top {	
	vertical-align:top;
}/* vertical align top */
nav.vertical ul li {	
	display:block;
}/* vertical menu */
nav.horizontal ul li {	
	display: inline-block;
}/* horizontal menu */
img {
	max-width:100%;
}

/*--- end reset code ---*/
body {
	margin:0;
	padding:0;
	font-family: 'Muli', sans-serif;
	/*background:#131f38;*/
}
h1.header-w3ls {
    text-align: center;
    font-size: 40px;
    font-weight: normal;
    padding-top: 20px;
    color: #F15F22;
    font-family: 'Nunito', sans-serif;
}
.signup-w3ls {
    width: 80%;
    margin: 40px auto 55px;
    padding: 0;
    display: table;
    position: relative;
}
.signup-agile2{
    margin: 80px auto 55px;
}
.signup-agile1,.signup-agile2 {
	width:50%;
	float:left;
}

.signup-agile2 ,.signup-agile1{
	text-align:center;
	text-align:-webkit-center;
	text-align:-moz-center;
    color: #fff;
}
.signup-w3ls:after {
	content:'';
	background-color:#999;
	height:450px;
	width:1px;
	z-index:999;
	left:49%;
	position:absolute;
}
.signup-w3ls .signup-agile1 .form-control .signup-agile2{
    margin-bottom: 40px;
}
a{
    color: #c54321;
}
a:hover
{
    color: #f54321;   
}
label.header {
    font-size: 16px;
    font-weight: 500;
    width: 215px;
    color: #fff;
	margin-right:10px;
	text-align:justify;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: inline;
	font-family: 'Nunito', sans-serif;
}
.content{
	
    display: table;
    padding:0 40px;
    width:40%;
	height:40px;
    border: 1px solid #dadada;
    color: #fff;
    text-align:justify;
    outline: none;
    letter-spacing: 1px;
    font-size: 16px;
	font-weight:normal;
	font-family: 'Muli', sans-serif;
    background-color:transparent;
	border-radius:15px;
	-webkit-border-radius:15px;
	-moz-border-radius:15px;
	-o-border-radius:15px;
	-ms-border-radius:15px;	
}
.content:focus
{
	background-color:#0a101d;
	border:1px solid #36b051;
}
input::-webkit-input-placeholder {
color: #dadada !important;
} 
input:-moz-placeholder { /* Firefox 18- */
color: #dadada !important;  
} 
input::-moz-placeholder {  /* Firefox 19+ */
color: #dadada !important;  
} 
input:-ms-input-placeholder {  
color: #dadada !important;  
}
.register {
	background-color: #f15f22;
    width: 60%;
    height: 40px;
    border: none;
    cursor: pointer;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -o-border-radius: 30px;
    -ms-border-radius: 30px;
	font-family: 'Muli', sans-serif;
}	
.register:hover {
	background-color:#36b051;
	color:#000;
}
.signup-agile2 h2 ,.signup-agile1 h2{
    font-size: 25px;
    color: #ffa123;
    font-weight: normal;
    padding-bottom: 30px;
    font-family: 'Nunito', sans-serif;
}
p.copyright {
    font-size: 16px;
    text-align: center;
    color: #dadada;
    padding-bottom: 50px;
}
p.copyright a {
	color:#f15f22;
}
p.copyright a:hover {
	color:#36b051;
}

/*-- responsive design --*/
@media (max-width:1280px) {
	label.header {
	width:204px;	
	}
	input#firstname, input#lastname, input#email, input#password1, input#password2, input#name, input#password {
	width:35%;	
	}
	.register {
	width:51%;
	margin-left: 221px;
	}
}

@media (max-width:1080px) {
input#firstname, input#lastname, input#email, input#password1, input#password2 {
    width: 65%;
    margin-top: 15px;
}
.register {
    width: 84%;
    margin-left: 0;
}
}

@media (max-width: 1024px){
.register {
    width: 85%;
}
}

@media (max-width: 991px){
.register {
    width: 86%;
}
.signup-agile2 h3 {
    font-size: 23px;
}
h1.header-w3ls {
	font-size:35px;
	padding-top:35px;
}
label.header {
    font-size: 14px;
}	
.signup-w3ls {
	margin: 50px auto 85px;
}
}

@media (max-width: 900px) {
.register {
    width: 88%;
}
}

@media (max-width:800px) {
.signup-agile2 h3 {
    font-size: 20px;
}
.register {
    width: 91%;
}
}

@media (max-width: 768px) {
.register {
    width: 93%;
}
}

@media (max-width: 736px) {
.signup-w3ls {
    width: 90%;
}
.register {
    width: 90%;
}
.content{
	margin-top:10px;
}	
}

@media (max-width: 667px) {
.content{
	padding: 0 25px;
    width: 75%;
}
.signup-agile2 h3 {
    font-size: 18px;
}
.register {
    width: 92%;
}
}

@media (max-width: 640px) {
.register {
    width: 93%;
}
p.copyright {
    font-size: 14px;
	line-height:30px;	
}
}

@media (max-width: 600px) {
.register {
    width: 96%;
}
}

@media (max-width: 480px) {
.signup-agile1, .signup-agile2 {
    width: 100%;
    float: none;
}
.signup-w3ls:after {
    content: '';
    background-color: #999;
    height: 1px;
    width: 100%;
    z-index: 999;
    left: 0%;
    top: 60%;
    position: absolute;
}
.signup-agile1,.signup-agile2 {
    margin-bottom: 70px;
}
.signup-w3ls {
    text-align: center;
}
label.header {
    margin-left: -100px;
}
}

@media (max-width: 414px) {
h1.header-w3ls {
    font-size: 27px;
    padding-top: 35px;
}
label.header {
    margin-left: -54px;
}
.register {
    width: 90%;
}
}

@media (max-width: 384px) {
.signup-w3ls {
    margin: 30px auto 40px;
}
label.header {
    margin-left: -35px;
}
}

@media (max-width: 375px) {
label.header {
    margin-left: -43px;
}
.register {
    width: 95%;
}
}

@media (max-width: 320px) {
h1.header-w3ls {
    font-size: 22px;
    padding-top: 35px;
}
.register {
    width: 98%;
	height:5px;
}
ul.social-icons li a {
	height:50px;
	line-height:10px;
}
}
